import styles from "./About.module.scss";

export function About() {


    return (
        <div className={styles.about}>
            <h1 className={styles.header}>О компании</h1>
            <p>Агентство праздников PARTY STARS ® или как создаются легенды?</p>
            <p>Вы не задумывались, почему многие event компании так быстро уходят с рынка? В этой статье мы поделимся с вами своими мыслями, опираясь на девятилетний опыт.</p>
            <div className={styles.imageBlock}>
                <img src="/assest/images/about/page_5_gallery_image_05.jpg" alt="Фото деда мороза на празднике" />
                <img src="/assest/images/about/page_5_gallery_image_06.jpg" alt="Фото пирата на празднике" />
                <img src="/assest/images/about/page_5_gallery_image_07.jpg" alt="Фото непонятной сущности на празднике" />
            </div>
            <h3 className={styles.title}>История создания Агентства праздников PARTY STARS ®</h3>
            <p>Берет начало в далёких 90-х, именно тогда создатель и руководитель сегодняшнего агентства, Дзюбо Наталья Александровна, волею случая оказалась в рекламном бизнесе, делающем свои первые шаги в постсоветском пространстве. Двенадцать лет работы в агентствах по рекламе полного цикла не прошли даром. К нулевым Наталья организовала своё агентство с названием «PR-квадрат», основными направлениями которого были: BTL, PR, событийный маркетинг и наружная реклама… Руководитель event агентства – это, прежде всего, очень творческий человек, генератор идей. Этим талантом Наталья обладает в полной мере и щедро делится им со своими коллегами. Можно смело сказать, что Агентство праздников PARTY STARS ® - трамплин для многих успешных ныне ведущих и аниматоров, начавших карьеру в нашей компании.</p>
            <div className={styles.imageBlock}>
                <img src="/assest/images/about/page_5_gallery_image_02.jpg" alt="Фото аниматара на детсвком празднике" />
                <img src="/assest/images/about/page_5_gallery_image_03.jpg" alt="Фото аниматара на детсвком празднике" />
                <img src="/assest/images/about/page_5_gallery_image_04.jpg" alt="Фото людей" />
            </div>
            <p>Праздничное агентство – это больше, чем работа, больше, чем бизнес. Это образ жизни, определённый взгляд на мир, когда жизнь измеряется двумя этапами: подготовкой к мероприятию и проведением самого мероприятия. Именно от того, насколько серьёзно отнесёшься к первому, складывается успех второго. Мелочей в event индустрии не бывает. Можно сказать иначе: именно из мелочей и складываются большие торжественные события. Поэтому, так просто войти в этот бизнес «торгующий воздухом», но так сложно в нём обосноваться. Чтобы организовать на должном уровне одно масштабное событие, нужно провести тысячи мероприятий самого различного характера. Да, да. Именно тысячи! В среднем, раскрученное агентство, занимающееся организацией праздников, проводит их не менее тысячи в год.</p>
            <h3 className={styles.title}>История создания Агентства праздников PARTY STARS ®</h3>
            <p>Каждый день жизни агентства – это проверка на выживаемость, проверка на качество, соответствие выбранному пути. Мы гордимся каждым своим проектом, будь то небольшое поздравление или частная вечеринка, либо корпоративное торжество или городской праздник.</p>
            <p>За годы работы нашими клиентами стали: администрация города Нижнего Новгорода, «Госбанк РФ», «Пенсионный фонд России», «Мегафон», «СТС», торговая сеть «Магнит», Такси «Максим», аптечная сеть «Максавит», шинный центр «Линарис» и многие другие…</p>
            <div className={styles.imageBlock}>
                <img src="/assest/images/about/page_5_gallery_image_01.jpg" alt="Фото офиса мы открылись" />
                <img src="/assest/images/about/page_5_gallery_image_08.jpg" alt="Фото певца" />
                <img src="/assest/images/about/page_5_gallery_image_09.jpg" alt="Фото промоуторов" />
            </div>
            <p>Мы продолжаем развиваться и работать. В 2021 году осуществили ребрендинг названия и логотипа фирмы, официально зарегистрировав товарный знак Агентство праздников PARTY STARS ®.</p>
            <p>Наш девиз: «Мы работаем – Вы отдыхаете». Наша цель – развиваться дальше и дарить радость людям.</p>
        </div>
    )
}